{
  "name": "mesher-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "streem": "file:vendor/streem",
    "@lit-ui/input": "file:vendor/lit-ui-input",
    "@lit-ui/button": "file:vendor/lit-ui-button",
    "@lit-ui/dialog": "file:vendor/lit-ui-dialog",
    "@lit-ui/toast": "file:vendor/lit-ui-toast",
    "@lit-ui/tabs": "file:vendor/lit-ui-tabs"
  },
  "devDependencies": {
    "vite": "latest",
    "typescript": "latest"
  }
}
